stages:
  - test
  - docker
  - deploy

workflow:
  rules:
    - if: $CI_COMMIT_TAG =~ /^(\d+\.)?(\d+\.)?(\*|\d+)$/
    - if: $CI_COMMIT_BRANCH == "develop"

variables:
  GO111MODULE: "on"
  GOPATH: $CI_PROJECT_DIR/go
  GIT_SUBMODULE_STRATEGY: recursive
  GOOS: linux
  CGO_ENABLED: 1
  GOPRIVATE: git.centerhome.kz/*
  CONFIG_REPO_PATH: bcc/backend/shared/shared-config

default:
  #image: 699336814364.dkr.ecr.eu-north-1.amazonaws.com/bcc/devops/images/go-build:1.17.1
  image: golang:1.17.13
  tags:
    - infra-bcc-home-eks-01

cache:
  key: "$CI_COMMIT_SHA"
  untracked: true
  paths:
    - go/

.build_common:
  before_script:
    - git config --global user.email "devops@centerhome.kz"
    - git config --global user.name "Gitlab CI"
    - git config --global url."https://${CICD_USER}:${CICD_PASS}@${CI_SERVER_HOST}".insteadOf "https://${CI_SERVER_HOST}"
    #- mkdir -p $GOPATH/src/$CI_SERVER_HOST/$CI_PROJECT_PATH
    #- rsync -av ./* ${GOPATH}/src/$CI_SERVER_HOST/$CI_PROJECT_PATH/ --exclude go --exclude .git
    #- cd ${GOPATH}/src/$CI_SERVER_HOST/$CI_PROJECT_PATH
    #- go env

lint:
  extends: .build_common
  image: golangci/golangci-lint:v1.49-alpine
  stage: test
  allow_failure: true
  script:
    - golangci-lint version
    - golangci-lint -v run

test:
  extends: .build_common
  stage: test
  allow_failure: true
  script:
    - go test -v ./...

.docker_aws:
  stage: docker
  image: 699336814364.dkr.ecr.eu-north-1.amazonaws.com/bcc/devops/images/smuggler:stable
  services:
    - name: docker:19-dind    
      alias: docker
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://localhost:2375
  script:
    - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin ${ECR_URL}
    - docker build --build-arg GIT_USER=${CICD_USER} --build-arg GIT_PASS=${CICD_PASS} --build-arg GIT_HOST=${CI_SERVER_HOST} -t $IMAGE_TAG .
    - aws ecr describe-repositories --region $AWS_REGION --repository-names $CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
      || aws ecr create-repository --region $AWS_REGION --repository-name $CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
    - docker push $IMAGE_TAG

.deploy:
  stage: deploy
  image: 699336814364.dkr.ecr.eu-north-1.amazonaws.com/bcc/devops/images/smuggler:stable
  cache: {}
  script:
    - git config --global user.email "devops@centerhome.kz"
    - git config --global user.name "Gitlab CI"
    - git clone "https://${CICD_USER}:${CICD_PASS}@git.centerhome.kz/${CONFIG_REPO_PATH}.git" "$CI_COMMIT_SHA"
    - cd $CI_COMMIT_SHA
    - cd apps/${CI_PROJECT_NAME}/${ENV}
    # Update image tag
    - kustomize edit set image $IMAGE_TAG
    - 'sed -i "s/version:.*/version: \"$TAG\"/" deployment.yaml'
    # Commit changes
    - git add .
    - |-
      CHANGES=$(git status --porcelain | wc -l)
      if [ "$CHANGES" -gt "0" ]; then
        git commit --quiet -m "[CICD] Update $CI_PROJECT_NAME ($ENV) tag to $TAG"
        git pull --rebase --quiet
        git push --quiet "https://${CICD_USER}:${CICD_PASS}@git.centerhome.kz/${CONFIG_REPO_PATH}.git"
      fi

docker_dev:
  extends: .docker_aws
  before_script:
    - export TAG=$CI_COMMIT_SHORT_SHA
    - export IMAGE_TAG=$ECR_URL/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$TAG
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: on_success

deploy_dev:
  extends: .deploy
  before_script:
    - export ENV=dev
    - export TAG=$CI_COMMIT_SHORT_SHA
    - export IMAGE_TAG=$ECR_URL/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$TAG
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: on_success

docker_prod:
  extends: .docker_aws
  before_script:
    - export TAG=$CI_COMMIT_TAG
    - export IMAGE_TAG=$ECR_URL/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$TAG
  rules:
    - if: $CI_COMMIT_TAG =~ /^(\d+\.)?(\d+\.)?(\*|\d+)$/
      when: on_success

deploy_prod:
  extends: .deploy
  before_script:
    - export ENV=prod
    - export TAG=$CI_COMMIT_TAG
    - export IMAGE_TAG=$ECR_URL/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$TAG
  rules:
    - if: $CI_COMMIT_TAG =~ /^(\d+\.)?(\d+\.)?(\*|\d+)$/
