linters-settings:
  depguard:
    list-type: blacklist
  dupl:
    threshold: 180
  exhaustive:
    default-signifies-exhaustive: false
  funlen:
    lines: 200
    statements: 85
  gci:
    local-prefixes: github.com/golangci/golangci-lint
  goconst:
    min-len: 2
    min-occurrences: 10
  gocritic:
    enabled-tags:
      - diagnostic
#      - experimental
#      - opinionated
#      - performance
#      - style
    disabled-checks:
      - dupImport
      - ifElseChain
      - octalLiteral
      - whyNoLint
      - wrapperFunc
  gocyclo:
    min-complexity: 36
  goimports:
    local-prefixes: github.com/golangci/golangci-lint
  golint:
    min-confidence: 0
  gomnd:
    settings:
      mnd:
        checks: [argument,case,condition,return]
  govet:
    check-shadowing: false
    settings:
      printf:
        funcs:
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Infof
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Warnf
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Errorf
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Fatalf
  lll:
    line-length: 190
  maligned:
    suggest-new: true
  misspell:
    locale: US
  nolintlint:
    allow-leading-space: true # don't require machine-readable nolint directives (i.e. with no leading space)
    allow-unused: true # report any unused nolint directives
    require-explanation: false # don't require an explanation for nolint directives
    require-specific: false # don't require nolint directives to be specific about which linter is being skipped

linters:
  # please, do not use `enable-all`: it's deprecated and will be removed soon.
  # inverted configuration with `enable-all` and `disable` is not scalable during updates of golangci-lint
  disable-all: true
  enable:
#    - bodyclose # checks whether HTTP response body is closed successfully
#    - deadcode # Finds unused code
#    - depguard # Go linter that checks if package imports are in a list of acceptable packages
#    - dogsled # Checks assignments with too many blank identifiers (e.g. x, , , _, := f())
#    - dupl # Tool for code clone detection
#    - errcheck # Errcheck is a program for checking for unchecked errors in go programs. These unchecked errors can be critical bugs in some cases
#    - exhaustive # check exhaustiveness of enum switch statements
#    - funlen # Tool for detection of long functions
#    - gochecknoinits # Checks that no init functions are present in Go code
#    - goconst # Finds repeated strings that could be replaced by a constant
    - gocritic # The most opinionated Go source code linter
#    - gocyclo # Computes and checks the cyclomatic complexity of functions
    - gofmt # Gofmt checks whether code was gofmt-ed. By default this tool runs with -s option to check for code simplification
    - goimports # Goimports does everything that gofmt does. Additionally it checks unused imports
    - golint # Golint differs from gofmt. Gofmt reformats Go source code, whereas golint prints out style mistakes
#    - gomnd # An analyzer to detect magic numbers.
#    - goprintffuncname # Checks that printf-like functions are named with f at the end
#    - gosec # Inspects source code for security problems
#    - gosimple # Linter for Go source code that specializes in simplifying a code
#    - govet # Vet examines Go source code and reports suspicious constructs, such as Printf calls whose arguments do not align with the format string
#    - ineffassign # Detects when assignments to existing variables are not used
#    - interfacer # Linter that suggests narrower interface types
#    - lll # Reports long lines
#    - misspell # Finds commonly misspelled English words in comments
#    - nakedret # Finds naked returns in functions greater than a specified function length
#    - noctx # noctx finds sending http request without context.Context
#    - nolintlint # Reports ill-formed or insufficient nolint directives
#    - rowserrcheck # hecks whether Err of rows is checked successfully
#    - scopelint # Scopelint checks for unpinned variables in go programs
#    - staticcheck # Staticcheck is a go vet on steroids, applying a ton of static analysis checks
#    - structcheck  # Finds unused struct fields
#    - stylecheck # Stylecheck is a replacement for golint
#    - typecheck # Like the front-end of a Go compiler, parses and type-checks Go code
#    - unconvert # Remove unnecessary type conversions
#    - unparam # Reports unused function parameters
#    - unused # Checks Go code for unused constants, variables, functions and types
#    - varcheck # Finds unused global variables and constants
#    - whitespace # Tool for detection of leading and trailing whitespace
#    - asciicheck # Tool for detection non-ascii symbols in code
#    - testpackage # Is a linter that makes you use a separate _test package

issues:
  # Excluding configuration per-path, per-linter, per-text and per-source
  exclude-rules:
    - path: _test\.go
      linters:
        - gomnd

    - linters:
        - gocritic
      text: "unnecessaryDefer:"
  exclude:
    - Using the variable on range scope `tc` in function literal

run:
  issues-exit-code: -1
  skip-dirs:
    - test/testdata_etc
    - internal/cache
    - internal/renameio
    - internal/robustio

  skip-files:
    - ".*.pb.go$"

service:
  golangci-lint-version: 1.30.x # use the fixed version to not introduce new linters unexpectedly
  prepare:
    - echo "here I can run custom commands, but no preparation needed for this repo"
